/** <-- Login-box Styles --> **/
#loginform-sect {
  top: 5%;
}

#banner-shopPg {
  text-align: center;
  background: url(../Images/contactBg1.jpeg);
  background-size: cover;
  background-position:0% 60%;
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.text h2 {
  color: white;
}
.text p {
  color: ghostwhite;
}

.abtImg {
  width: 70%;
}


.abtTxt h4 {
  font-weight: 500;
  margin-bottom: 20px;
}
.abtTxt h2 {
  font-weight: 600;
  margin-bottom: 10px;
}
.abtTxt h4 {
  font-weight: 500;
  margin-bottom: 20px;
}

.abtContact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
}

.abtDesc i {
  margin-right: 20px;
  font-size: 30px;
}

#newsLetter {
  /* gap: 100px; */
}

.newsDetails {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.newsDetails h3 {
  font-size: 50px;
  font-weight: 500;
  color: #fff;
  margin: 20px 0;
}
.newsDetails h4 {
  font-size: 30px;
  color: #d7a44d;
  font-weight: 500;
}

.newsDetails form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.newsDetails form input,
.newsDetails form textarea{
  padding: 10px 30px 10px 15px;
  border: none;
  border-radius: 5px;
  outline-color: #088178;
}

.emailInput {
  width: 40%;
}

.row {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  backdrop-filter: blur(2px);
  padding: 20px;
  background-color: transparent;
}
.row :nth-child(2) {
  flex-flow: row-reverse;
}
.row :nth-child(2) .pepl-desc {
  text-align: right;
}

.pepl-box {
  width: 100%;
  display: flex;
  gap: 20px;
}

.pepl-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
}
.pepl-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.pepl-desc h4 {
  color: #b5e0ac;
}
.pepl-desc p {
  color: #fff;
}