@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');


/** <-- Pre-requisite styles --> **/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'League Spartan', sans-serif;
}

h1 {
  font-size: 60px;
  line-height: 64px;
  color: #222;
}
h2 {
  font-size: 50px;
  line-height: 54px;
  color: #222;
}
h4 {
  font-size: 24px;
  color: #222;
}
h6 {
  font-weight: 700;
  color: #222;
}
p {
  font-size: 18px;
  color: #717171ba;
  /* color: #465b52; */
  margin: 15px 0 20px 0;
}
.section-p1 {
  padding: 40px 80px;
}
.section-m1 {
  margin: 40px 0;
}
body {
  width: 100%;
  /* position: relative; */
}

/** <-- NavBar Styles --> **/

#header {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 999;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 4rem;
  box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.2);
  background: #e3e6f3;
}

nav .logo-link {
  width: 3rem;
  height: 2rem;
  margin-left: 2rem;
}

.logo-img {
  width: 100%;
  height: 100%;
}

.link-div {
  margin-right: 4rem;
}

#nav-link-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

#nav-link-container li {
  list-style: none;
  padding: 0 20px;
}

#nav-link-container li a {
  /* font-size: 16px; */
  text-decoration: none;
  color:#1a1a1a;
  font-weight: 600;
  position: relative;
  transition: all 0.3s ease;
}
#nav-link-container li a i {
  font-size: 25px;
}

#nav-link-container li a:hover,
#nav-link-container li a.active-link-page {
  color: #088178;
}

#nav-link-container li a.active-link-page::after,
#nav-link-container li a:hover::after{
  content: "";
  width: 70%;
  height: 3px;
  background-color: #088178;
  position: absolute;
  bottom: -4%;
  left: 0;
  transition: all 0.4s ease;
}


/** <-- Hero-sect Styles --> **/

#hero-section {
  background: url(./Images/hero4-bg.png);
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#hero-section h4 {
  padding-bottom: 20px;
  /* font-weight: 500; */
}
#hero-section h1 {
  color: #088178;
}

.shopNow-btn {
  background-image: url(./Images/button-bg.png);
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
  outline: none;
  padding: 14px 80px 14px 70px;
  color: #088178;
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
}

/** <-- Feature-sect Styles --> **/

#feature-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.feat-box {
  border: 1px solid #a9a9a99d;
  width: 180px;
  padding: 20px 15px;
  text-align: center;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border-radius: 5px;
  margin: 15px 0;
}

.feat-box:hover {
  box-shadow: 10px 10px 54px rgba(15, 13, 44, 0.2);
}

.feat-box img {
  margin-bottom: 10px;
  width: 100%;
}

.feat-box h6 {
  display: inline-block;
  color: #088178;
  background: #fddde4;
  padding:9px 9px 6px;
  line-height: 1;
  border-radius: 4px;
}

.feat-box:nth-child(2) h6 {
  background: #cdebbc;
}
.feat-box:nth-child(3) h6 {
  background: #d1e8f2;
}
.feat-box:nth-child(4) h6 {
  background: #cdd4f8;
}
.feat-box:nth-child(5) h6 {
  background: #f6dbf6;
}
.feat-box:nth-child(6) h6 {
  background: #fff2e5;
}

/** <-- ProductDescBox-sect Styles --> **/

#productDescBox,
#productDescBox2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  backdrop-filter: blur(10px);
  z-index: 50;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 40px;
  border-radius: 40px;
  visibility: hidden;
  display: none;
}
#productDescBox.active-box,
#productDescBox2.active-box {
  visibility: visible;
  display: block;
}
.descBox {
  background-color: rgb(255 255 255);
  width: 100%;
  position: relative;
  padding: 40px 50px;
  display: flex;
  align-items: center;
  gap: 50px;
  border-radius: 20px;
}
.descBox .backBtn {
  position: absolute;
  top: 5px;
  left: 5px;
  font-size: 1.5rem;
  cursor: pointer;
}

.prodImg-container {
  display: grid;
  grid-template-areas: 
          'item1 item1 item1 item1'
          'item2 item3 item4 item5';
  gap: 10px;
}
.mainImg {
  grid-area: item1;
  background: url(./Images/products/p1.jpeg);
  background-position: center;
  background-size: cover;
  width: 350px;
  height: 400px;
}
.secImg, .thirdImg, .fourthImg, .fifthImg {
  width: 100%;
  height: 70px;
}
.secImg {
  grid-area: item2;
  background: url(./Images/products/p1.jpeg);
  background-position: center;
  background-size: cover;
}
.thirdImg {
  grid-area: item3;
  background: url(./Images/products/p1.jpeg);
  background-position: center;
  background-size: cover;
}
.fourthImg {
  grid-area: item4;
  background: url(./Images/products/p1.jpeg);
  background-position: center;
  background-size: cover;
}
.fifthImg {
  grid-area: item5;
  background: url(./Images/products/p1.jpeg);
  background-position: center;
  background-size: cover;
}

.prodDesc-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 50%;
}
.prodDesc-container h5 {
  font-weight: 300;
  margin-bottom: 30px;
}
.prodDesc-container h3 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 20px;
}
.prodDesc-container h2 {
  font-size: 35px;
  font-weight: 500;
}

.prodDesc-container .rating-box {
  margin-bottom: 10px;
}
#sizeSelect,
#sizeSelect2 {
  margin-bottom: 10px;
  border: 1px solid;
  outline: none;
  border-radius: 10px;
  padding: 5px 5px 5px 0;
  background-color: #cdebbc;
}
.quantDiv {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.quantDiv input {
  padding: 11px 5px;
  width: 60px;
  outline-color: #cdebbc;
}
.quantDiv button {
  padding: 10px 15px;
  border: 2px solid #088178;
  outline: none;
  border-radius: 30px;
  font-size: 20px;
  background-color: #cdebbc;
}
.quantDiv button:hover {
  background-color: #088178;
  color: #fff;
}





/** <-- Product-sect Styles --> **/

#productLayout h2,
#productLayout p{
  text-align: center;
}

#productLayout {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.product-conatiner {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.product {
  width: 23%;
  min-width: 250px;
  padding: 12px;
  border: 1px solid #71717148;
  border-radius: 25px;
  position: relative;
  margin: 10px 10px;
  cursor: pointer;
}
.product img {
  width: 100%;
  border-radius: 20px;
  margin-bottom: 15px;
}

.prod-des span {
  font-size: 14px;
  color: #717171ba;
}

.prod-des h5 {
  font-size: 20px;
  margin: 8px 0;
  transition: all 0.2s ease;
}

.prod-des h4 {
  color: #088178;
  transition: all 0.2s ease;
}

.rating-box {
  margin-bottom: 5px;
}
.rating-box i {
  color: orange;
}

.cartLink {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background: #e2efda;
  padding: 7px;
  border-radius: 50%;
  border: 2px solid #088178;
}

.cartLink-btn {
  text-decoration: none;
}
.cartLink-btn i {
  font-size: 23px;
  color: #088178;
}

.cartLink:hover {
  background: #088178;
}
.cartLink:hover .cartLink-btn i {
  color: #e2efda;
}

.product:hover {
  box-shadow: 10px 10px 45px rgba(0, 0, 0, 0.2);
}

.product:hover .prod-des h5 {
  color: #088178;
}
.product:hover .prod-des h4 {
  color: black;
}

/** <-- Banner1-sect Styles --> **/

#banner-1 {
  text-align: center;
  background: url(./Images/banners/banner1.jpeg);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 40vh;
}
#banner-1 h4 {
  color: white;
  margin: 50px 0 20px;
}
#banner-1 h2 {
  color: white;
  margin: 20px 0 20px;
}
#banner-1 h2 span {
  color: #d61d1d;
}
.explore-btn {
  padding: 15px 30px;
  font-size: 20px;
  color: #313131;
  border: none;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 10px 0 20px;
}

.explore-btn:hover {
  background-color: #088178;
  color: #fff;
}

/** <-- NewArrival-sect Styles --> **/

.newArrival .product-conatiner{
  margin-top: 40px;
}


/** <-- banner2-sect Styles --> **/
#banner2 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-container {
  display: grid;
  grid-template-areas: 
          'item1 item1 item1 item2 item2 item2'
          'item3 item3 item4 item4 item5 item5';
  gap: 20px;
}

.grid-item {
  place-items: center;
  height: 200px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.tem3,
.item4,
.item5 {
  width: 380px;
}
.grid-item h4,
.grid-item h2,
.grid-item h5,
.grid-item button {
  color: #fff;
}
.grid-item h3 {
  color: #d01818;
}

.grid-item h4 {
  font-weight: 200;
  margin-bottom: 5px;
}
.grid-item h2 {
  font-weight: 500;
  margin-bottom: 5px;
}
.grid-item h5 {
  font-weight: 400;
  margin-bottom: 10px;
}
.grid-btn {
  padding: 10px 20px;
  background-color: transparent;
  border: 1px solid #fff;
  cursor: pointer;
  transition: all 0.2s ease;
  font-weight: 500;
}
.grid-btn:hover {
  background-color: #088178;
  border: 1px solid #088178;
}

.item1 {
  grid-area: item1;
  background: url(./Images/banners/grid1.jpeg);
  background-size: cover;
  background-position: center;
  height: 50vh;
  min-width: 580px;
  
}
.item2 {
  grid-area: item2;
  background-image: url(./Images/banners/grid2.jpeg);
  background-size: cover;
  background-position: center;
  height: 50vh;
  min-width: 580px;
}
.item3 {
  grid-area: item3;
  background-image: url(./Images/banners/grid3.jpeg);
  background-size: cover;
  background-position: center;
  
}
.item4 {
  grid-area: item4;
  background-image: url(./Images/banners/grid4.jpeg);
  background-size: cover;
  background-position: center;
}
.item5 {
  grid-area: item5;
  background-image: url(./Images/banners/grid5.jpeg);
  background-size: cover;
  background-position: center;
}

/** <-- NewsLetter-sect Styles --> **/

#newsLetter {
  background-image: url(./Images/banners/banner2.png);
  background-color: #041e42;
  background-repeat: repeat-x;
  background-position: 18% 20%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0;
}

.newsDetails h3 {
  font-size: 35px;
  color: #fff;
  margin: 20px 0;
}
.newsDetails h5 {
  font-size: 20px;
  color: #b6b6b6c4;
}
.newsDetails h5 span {
  color: #dfb161;
}

.emailInput {
  width: 400px;
}
.row {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 20px;
  overflow: hidden;
}
.row input {
  width: 75%;
  padding: 15px 60px 15px 25px;
  font-size: 18px;
  border: none;
  outline: none;
  border-radius: 30px 0 0 30px;
  background-color: transparent;
}
.row input::placeholder {
  color: #b6b6b6c4;
}
.input-btn {
  border: none;
  outline: none;
  font-size: 20px;
  padding: 15px 19px;
  border-radius: 20px 0 0 20px;
  background-color: #088178;
  color: #fff;
  cursor: pointer;
}

/** <-- Footer-sect Styles --> **/

#footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ecebeb;
  /* padding-top: 80px; */
  margin-bottom: 0;
}
.footerInfo {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 25px;
}
.footerColumn {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.footer-logo-link {
  width: 3rem;
  height: 2rem;
  margin-bottom: 30px;
}
.footer-logo-link img {
  width: 100%;
  height: 100%;
}

.footerContact{
  margin-bottom: 20px;
}

.footerContact .descFooter {
  font-size: 15px;
  color: #717171ba;
  font-weight: 400;
  margin-bottom: 5px;
}
.footerContact h5 span {
  color: #313131;
}
.footerColumn .headingFooter {
  font-size: 18px;
  font-weight: 600;
  color: #222;
  margin-bottom: 15px;
  display: inline-block;
  position: relative;
}
.footerColumn .headingFooter::after {
  content: "";
  width: 100%;
  height: 3px;
  background-color: #222;
  position: absolute;
  bottom: -5%;
  left: 0;
}

.followLink-icon {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.followLink-icon  a{
  font-size: 22px;
  margin-right: 5px;
  text-decoration: none;
  color: #717171ba;
}
.followLink-icon i:hover {
  color: #088178;
}

.footerList-link li{
  list-style: none;
}

.footerList-link li a {
  text-decoration: none;
}
.footerList-link li a h5 {
  font-size: 15px;
  color: #717171ba;
  font-weight: 400;
  margin-bottom: 5px;
}
.footerList-link li a h5:hover {
  color: #088178;
}
.footerList-link li a button {
  width: 120px;
  height: 40px;
  border: 1px solid #a8bb9e;
  outline: none;
  border-radius: 5px;
}

.footerList-link li a .appStore {
  background-image: url(./Images/appStore.jpeg);
  background-size: cover;
  background-position: center;
}
.footerList-link li a .googleStore {
  background-image: url(./Images/googlePlay.jpeg);
  background-size: cover;
  background-position: center;
}

.copyrightText {
  font-weight: 200;
  color: #a8bb9e;
  
}

.copyrightText:hover {
  font-weight: 400;
  color: #088178;
}